<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">		
	<meta name="viewport" content="width=960">	
	<title>MyGiro</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<div class="wrapper">
		<header class="header">
            
            <nav class="top-menu">
                <a class="navbar-logo" href=""><img src="logo-white.png" width="120" height="70"></a>
                <ul class="menu-main">
                  <li><a href="">Товары</a></li>
                  <li><a href="">Отзывы</a></li>
                  <li><a href="">О компании</a></li>
                </ul>
              </nav>


		</header>
		<div class="middle">
			<div class="wrp2">
				<div class="container">
					<main class="content">
						<p>test</p>
					</main>
			</div>
			
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrp1">
			<ul class="contact">
			<center><br><p><img src="address.png" width="15" height="15"> Москва, Набережная 2 оф. 142</p>
			<p><img src="phone.png" width="15" height="15"> +7 923 398 9013</p> </center>
		</div>
	</footer>
</body>
</html>